{
  "name": "frontend",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "serve": "vue-cli-service serve",
    "build": "vue-cli-service build",
    "lint": "vue-cli-service lint"
  },
  "dependencies": {
    "@popperjs/core": "^2.11.8",
    "aos": "^2.3.4",
    "assert": "^2.1.0",
    "bootstrap": "5.2.3",
    "core-js": "^3.8.3",
    "doctrine": "^3.0.0",
    "easyzoom": "^2.6.0",
    "fs": "^0.0.1-security",
    "imagesloaded": "4.1.4",
    "isotope": "^1.0.0-alpha.3",
    "jquery": "^3.7.1",
    "jquery-migrate": "3.3.2",
    "jquery-syotimer": "^3.1.1",
    "jquery-ui": "^1.13.2",
    "jquery-ui-touch-punch": "^0.2.3",
    "jquery.counterup": "^2.1.0",
    "magnific-popup": "^1.1.0",
    "modernizr": "3.11.7",
    "path": "^0.12.7",
    "popper.js": "^1.16.1",
    "scrollup": "^1.0.1",
    "select2": "^4.1.0-rc.0",
    "slinky": "^0.0.1",
    "swiper": "6.4.5",
    "vue": "^3.2.13",
    "waypoints": "^4.0.1",
    "wow": "^0.0.6",
    "wowjs": "^1.1.3"
  },
  "devDependencies": {
    "@babel/core": "^7.12.16",
    "@babel/eslint-parser": "^7.12.16",
    "@vue/cli-plugin-babel": "~5.0.0",
    "@vue/cli-plugin-eslint": "~5.0.0",
    "@vue/cli-service": "~5.0.0",
    "eslint": "^7.32.0",
    "eslint-plugin-vue": "^8.0.3"
  },
  "eslintConfig": {
    "root": true,
    "env": {
      "node": true
    },
    "extends": [
      "plugin:vue/vue3-essential",
      "eslint:recommended"
    ],
    "parserOptions": {
      "parser": "@babel/eslint-parser"
    },
    "rules": {}
  },
  "browserslist": [
    "> 1%",
    "last 2 versions",
    "not dead",
    "not ie 11"
  ]
}
